# cyclos

./: .gitignore  CHANGELIST  README  pom.xml  project.config  wsdlFirstAttempt
db/: clean_db.sql  clean_db_new.sql
src/main/java/nl/strohalm/cyclos/: CyclosConfiguration.java
src/main/resources/: ApplicationResources_de_DE.properties  ApplicationResources_en_US.properties  ApplicationResources_es_ES.properties  ApplicationResources_fr_FR.properties  ApplicationResources_it_IT.properties  ApplicationResources_ja_JP.properties  ApplicationResources_nl_NL.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru_RU.properties  ApplicationResources_zh_CN.properties  cyclos-ehcache.xml  cyclos.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/struts-configs/: struts-config.xml  struts-config_access.xml  struts-config_accountFees.xml  struts-config_accountTypes.xml  struts-config_accounts.xml  struts-config_adminTasks.xml  struts-config_admins.xml  struts-config_ads.xml  struts-config_brokering.xml  struts-config_commissions.xml  struts-config_contacts.xml  struts-config_currencies.xml  struts-config_documents.xml  struts-config_general.xml  struts-config_groups.xml  struts-config_image.xml  struts-config_invoices.xml  struts-config_loanGroups.xml  struts-config_loans.xml  struts-config_memberBulkActions.xml  struts-config_memberRecords.xml  struts-config_members.xml  struts-config_messages.xml  struts-config_paymentFilters.xml  struts-config_posweb.xml  struts-config_reports.xml  struts-config_static.xml  struts-config_tokens.xml  struts-config_transferTypes.xml
src/main/webapp/WEB-INF/taglibs/: cyclos-core.tld
src/main/webapp/WEB-INF/themes/: blue.theme  blue_default.theme  blue_horizontal_menu.theme  dark_blue.theme  green.theme  login_page.theme  mobile_page.theme  red.theme
src/main/webapp/WEB-INF/tiles-defs/: tiles-defs_accountFees.xml  tiles-defs_currencies.xml  tiles-defs_members.xml  tiles-defs_posweb.xml  tiles-defs_tokens.xml
src/main/webapp/pages/access/: externalLogin.js  listConnectedUsers.js  listConnectedUsers.jsp  login.js  login.jsp  managePasswords.jsp
src/main/webapp/pages/access/channels/: manageExternalAccess.js  manageExternalAccess.jsp
src/main/webapp/pages/access/includes/: loginDefinitions.jsp  loginForm.jsp
src/main/webapp/pages/accounts/accountFees/: editAccountFee.js  editAccountFee.jsp  listAccountFeeLog.js  listAccountFeeLog.jsp
src/main/webapp/pages/accounts/accountTypes/: editAccountType.jsp  listAccountTypes.jsp
src/main/webapp/pages/accounts/cards/: cardDetails.jsp  editCardType.jsp  listCardType.jsp  printCards.jsp  searchCards.jsp
src/main/webapp/pages/accounts/currencies/: editCurrency.jsp  listCurrencies.js
src/main/webapp/pages/accounts/details/: accountHistory.js  accountHistory.jsp  accountOverview.js  printAccountHistory.jsp  printScheduledPayment.jsp  printScheduledPaymentsSearch.jsp  printTransaction.jsp  searchScheduledPayments.js  searchScheduledPayments.jsp  searchTransferAuthorizations.jsp  transfersAwaitingAuthorization.jsp  (+4 more)
src/main/webapp/pages/adminTasks/: adminTasks.js  adminTasks.jsp
src/main/webapp/pages/admins/: searchAdmins.jsp
src/main/webapp/pages/alerts/: listAlerts.jsp  searchAlerts.jsp  searchErrorLog.jsp  viewErrorLog.jsp  viewErrorLogEntry.jsp
src/main/webapp/pages/channels/: editChannel.jsp
src/main/webapp/pages/general/: adminHome.jsp  error.jsp  imageDetails.js  loggedUserData.jsp  manual.js  memberHome.jsp  memberStatus.js  memberStatus.jsp  operatorHome.jsp  quickAccess.jsp  showImage.jsp  systemStatus.jsp
src/main/webapp/pages/groups/: editGroup.js  editGroup.jsp  listGroups.jsp
src/main/webapp/pages/invoices/: acceptInvoice.jsp  invoiceDetails.js  invoiceDetails.jsp  searchInvoices.jsp  sendInvoice.js  sendInvoice.jsp
src/main/webapp/pages/loanGroups/: editLoanGroup.jsp  searchLoanGroups.jsp  viewLoanGroup.jsp
src/main/webapp/pages/loans/: confirmLoan.jsp  grantLoan.js  grantLoan.jsp  loanDetails.js  loanDetails.jsp  searchLoanPayments.js  searchLoanPayments.jsp  searchLoans.js  searchLoans.jsp
src/main/webapp/pages/members/: acceptRegistrationAgreement.js  acceptRegistrationAgreement.jsp  createMember.js  createMember.jsp  editProfile.js  editProfile.jsp  initialGroup.jsp  memberBulkActions.js  memberBulkActions.jsp  searchMembers.js  searchMembers.jsp  viewProfile.jsp
src/main/webapp/pages/mobile/: home.jsp  layout.jsp  login.jsp  viewPayments.jsp
src/main/webapp/pages/operators/: createOperator.jsp  searchOperators.jsp
src/main/webapp/pages/payments/: basePayment.js  confirmPayment.jsp  confirmScheduledPayment.jsp  payment.js  payment.jsp  selfPayment.jsp  successfulPayment.jsp
src/main/webapp/pages/posweb/: login.jsp  makePayment.js  makePayment.jsp  receivePayment.js  receivePayment.jsp
src/main/webapp/pages/productsServices/: editAd.js  editAd.jsp  searchAds.js  searchAds.jsp  viewAd.jsp
src/main/webapp/pages/reports/: currentStateReportForm.js  currentStateReportForm.jsp  currentStateReportResult.jsp
src/main/webapp/pages/scripts/: all.js  all_compressed.js  behaviour.js  fckconfig.js  library.js  multiDropDown.js
src/main/webapp/pages/services/: editServiceClient.js  editServiceClient.jsp  searchServiceClients.jsp
src/main/webapp/pages/settings/: editAccessSettings.jsp  editAlertSettings.jsp  editLocalSettings.jsp  editLogSettings.jsp  editMailSettings.jsp  editMailTranslation.jsp  editMessageSetting.jsp
src/main/webapp/pages/styles/: posweb.css  style.css
src/main/webapp/pages/tokens/: confirmGenerateToken.jsp  confirmRedeemToken.js  confirmRedeemToken.jsp  confirmResetPinToken.jsp  confirmSenderTokenRedemption.jsp  generateToken.js  generateToken.jsp  listTokens.js  listTokens.jsp  redeemToken.jsp  redeemTokenPin.jsp  refundToken.jsp  refundTokenConfirm.jsp  resetPinToken.jsp  senderTokenRedemption.jsp  senderTokenRedemptionByBroker.jsp
src/main/webapp/pages/wap/: home.jsp  viewPayments.jsp
src/main/webapp/pages/webshop/: confirm.jsp  payment.jsp
(+2657 files in other folders)
